{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.acceptSuggestionOnEnter": "smart",
	"editor.tabCompletion": "off",
	"emmet.triggerExpansionOnTab": false,
	"C_Cpp.default.intelliSenseMode": "",
	"C_Cpp.intelliSenseEngineFallback": "enabled",
	"editor.wordWrap": "on",
	"emmet.showSuggestionsAsSnippets": true,
	"emmet.includeLanguages": {
		"javascript": "javascriptreact",
		"html": "html"
	}
}
